<!DOCTYPE html>
<html>
   <head>
      <script src="/socket.io/socket.io.js"></script>
      <script type ="text/javascript">

      var username = "Guest";
      var chatroom = "default";
 
      var socketio = io.connect();
      socketio.on("message_to_client",function(data) {
         //Append an HR thematic break and the escaped HTML of the new message
         document.getElementById("chatlog").appendChild(document.createElement("hr"));
         document.getElementById("chatlog").appendChild(document.createTextNode(data['user']+ ": "+ data['message']));
      });

      socketio.on("login_to_client",function(data) {
         //Append an HR thematic break and the escaped HTML of the new message
         document.getElementById("welcome").innerHTML = "Hello" + " " + data['user'];
      });

      socketio.on("createroom_to_client",function(data) {
         document.getElementById("existingrooms").appendChild(document.createElement("li"));
         document.getElementById("existingrooms").appendChild(document.createTextNode(data['roomname']));
      });

      socketio.on("listrooms_to_client",function(data) {
         document.getElementById("existingrooms").appendChild(document.createElement("li"));
         document.getElementById("existingrooms").appendChild(document.createTextNode(data['roomname']));
      });

      socketio.on("updateroom_to_client",function(data) {
         chatroom = data["roomname"];
         document.getElementById("chatroom").innerHTML = data["roomname"];
         document.getElementById("chatlog").innerHTML = "";
      });

      socketio.on("clearlistofrooms_to_client",function(data) {
         document.getElementById("existingrooms").innerHTML = "";   
      });

      socketio.on("clearlistofpeople_to_client",function(data) {
         document.getElementById("chatroomusers").innerHTML = "";
      });

      socketio.on("updatepeople_to_client",function(data) {
         document.getElementById("chatroomusers").appendChild(document.createElement("li"));
         document.getElementById("chatroomusers").appendChild(document.createTextNode(data['user']));
      });

      function sendMessage(){
         var msg = document.getElementById("message_input").value;
         socketio.emit("message_to_server", {message:msg, user:username});
      }

      function login(){
         var u_name = document.getElementById("username").value;
         username = "" + u_name;
         socketio.emit("login_to_server", {user:u_name});
      }

      function load(){
         document.getElementById("chatroom").innerHTML = chatroom;
         socketio.emit("listrooms_to_server");
      }

      function createroom(){
         var newroom = document.getElementById("createroom").value;
         var newroompassword = document.getElementById("createroompassword").value;
         socketio.emit("createroom_to_server", {roomname:newroom, roompassword:newroompassword, user:username});
         socketio.emit("listrooms_to_server");
      }

      function joinroom(){
         var oldroom = chatroom;
         var joinroom = document.getElementById("joinroom").value;
         var roompass = document.getElementById("joinroompassword").value;
         socketio.emit("joinroom_to_server", {roomname:joinroom, roompassword:roompass, user:username, oldroom:chatroom});
         socketio.emit("updatepeople_to_server", {roomname:joinroom});
         // socketio.emit("updatepeople_to_server", {roomname:oldroom});
         }


 document.addEventListener("DOMContentLoaded", load, false);
      </script>
   </head>
   <body>
      <h1 id="chatroom"></h1>
      <label id='welcome' >Hello guest</label>
      <h3>Chatroom members</h3>
      <ul id="chatroomusers"></ul>
      <div>
         <h2>Conversation:</h2>
      <div id="chatlog"></div>
      <div id="roomname">
         <ul id="existingrooms"></ul>
         <label for='roomname' >Join Chatroom:</label>
         <input type='text' name='joinroom' id='joinroom'  maxlength="50" />
         <br>
         <label for='roompassword' >Password:</label>
         <input type='text' id='joinroompassword' maxlength="50" />
         <button onclick="joinroom()">Join</button>
         <br>
         <br>
         <label for='createroom' >Start a Chatroom:</label>
         <input type='text' id='createroom' maxlength="50" />
         <br>
         <label for='createroompassword' >Make a Password:</label>
         <input type='text' id='createroompassword' maxlength="50" />
         <button onclick="createroom()">Create</button>
      </div> 
      <div id="login">
         <h4>Login</h4>
         <label for='username' >UserName:</label>
         <input type='text' name='username' id='username'  maxlength="50" />
         <br>
         <button onclick="login()">Login</button>
      </div>

      <div id="message">
         <h3>Write Something</h3>
         <label for='message' >Message:</label>
         <input type="text" id="message_input"/>
         <br>
         <button onclick="sendMessage()">Send</button>
      </div>
   </body>
</html>